{
  "manifest_version": 3,
  "name": "FakeCheck",
  "version": "0.1.0",
  "description": "Analyze news credibility",
  "permissions": ["scripting", "storage", "activeTab"],
  "host_permissions": ["http://127.0.0.1:8000/*", "https://your-api.example/*"],
  "background": {
    "service_worker": "background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
